<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/nav_homeFragment">


    <fragment
        android:id="@+id/nav_homeFragment"
        android:name="com.yezi.audiotest.fragment.HomeFragment"
        android:label="Audio测试" >
        <action
            android:id="@+id/action_mainFragment_to_mixerTestFragment2"
            app:destination="@id/nav_mixerTestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_effectTestFragment2"
            app:destination="@id/nav_effectTestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_bluetoothTestFragment"
            app:destination="@id/nav_bluetoothTestFragment" />
        <action
            android:id="@+id/action_nav_homeFragment_to_volumeTestFragment"
            app:destination="@id/nav_volumeTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_mixerTestFragment"
        android:name="com.yezi.audiotest.fragment.MixerTestFragment"
        android:label="混音测试" >
    </fragment>
    <fragment
        android:id="@+id/nav_effectTestFragment"
        android:name="com.yezi.audiotest.fragment.EffectTestFragment"
        android:label="音效测试" />
    <fragment
        android:id="@+id/nav_bluetoothTestFragment"
        android:name="com.yezi.audiotest.fragment.BluetoothTestFragment"
        android:label="蓝牙测试" />
    <fragment
        android:id="@+id/nav_volumeTestFragment"
        android:name="com.yezi.audiotest.fragment.VolumeTestFragment"
        android:label="音量测试" />
</navigation>