<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/test_item_nav"
    app:startDestination="@id/leftSlideFragment">
    <fragment
        android:id="@+id/leftSlideFragment"
        android:name="com.yezi.audiotest.fragment.LeftSlideFragment"
        android:label="LeftSlideFragment" >
        <action
            android:id="@+id/action_leftSlideFragment_to_mixerTestFragment"
            app:destination="@id/mixerTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/mixerTestFragment"
        android:name="com.yezi.audiotest.fragment.MixerTestFragment"
        android:label="MixerTestFragment" />

</navigation>